{
	"name": "rollup-plugin-replace-shebang",
	"description": "A Rollup plugin that preserves and relocates shebang to the output bundle.",
	"version": "2.0.0",
	"packageManager": "pnpm@9.15.9",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"exports": {
		".": {
			"types": {
				"import": "./dist/index.d.mts",
				"require": "./dist/index.d.cts"
			},
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"deploy": "sh scripts/deploy.sh",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:compat": "npx tsx scripts/test-compat.ts",
		"pub": "tscjs scripts/publish",
		"unpub": "tscjs scripts/unpublish",
		"sync": "tscjs scripts/sync",
		"lint": "eslint --fix",
		"dist": "pnpm run lint && pnpm run build",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"magic-string": "^0.30.21"
	},
	"devDependencies": {
		"@eslint-sets/eslint-config": "^6.2.0",
		"@types/node": "^24.12.0",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.39.4",
		"rollup": "^4.59.1",
		"tsdown": "^0.21.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitepress": "^1.6.4",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"rollup": ">=2.0.0"
	},
	"keywords": [
		"rollup",
		"rollup-plugin",
		"shebang",
		"hashbang",
		"cli",
		"bundler"
	],
	"sideEffects": false,
	"license": "MIT",
	"author": "saqqdy <https://github.com/saqqdy>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/rollup-plugin-replace-shebang.git"
	},
	"bugs": {
		"url": "https://github.com/saqqdy/rollup-plugin-replace-shebang/issues"
	},
	"homepage": "https://github.com/saqqdy/rollup-plugin-replace-shebang#readme"
}
