{
	"name": "rollup-plugin-replace-shebang",
	"description": "一个自动替换shebang的rollup插件",
	"version": "1.2.0",
	"packageManager": "pnpm@7.7.0",
	"main": "lib/index.js",
	"module": "es/index.mjs",
	"typings": "typings/index.d.ts",
	"exports": {
		"import": "./es/index.mjs",
		"default": "./lib/index.js"
	},
	"files": [
		"dist",
		"es",
		"lib",
		"typings"
	],
	"scripts": {
		"release": "npm run -s prepare && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
		"gen:version": "tscjs scripts/version",
		"build": "rimraf dist es lib && rollup -c",
		"build:types": "run-s build-temp-types roll-types",
		"build-temp-types": "tsc --emitDeclarationOnly --outDir temp/ -p src/",
		"patch-types": "node script/patchTypes",
		"roll-types": "api-extractor run && rimraf temp",
		"dev": "rollup -c -w",
		"pub": "tscjs scripts/publish",
		"unpub": "tscjs scripts/unpublish",
		"sync": "tscjs scripts/sync",
		"dist": "run-s eslint prettier build build:types",
		"docs": "rimraf docs && typedoc",
		"eslint": "eslint --fix --ext .ts,.js",
		"prettier": "prettier --write \"**/*.{js,ts,json,md}\"",
		"prettier:docs": "prettier --write \"**/*.md\""
	},
	"directories": {
		"es": "es",
		"lib": "lib",
		"dist": "dist",
		"src": "src",
		"typings": "typings"
	},
	"dependencies": {
		"magic-string": "^0.29.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.13",
		"@babel/preset-env": "^7.18.10",
		"@babel/preset-typescript": "^7.18.6",
		"@eslint-sets/eslint-config-simple-ts": "^3.0.4",
		"@microsoft/api-extractor": "^7.29.5",
		"@rollup/plugin-babel": "^6.0.0",
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.0",
		"@types/node": "^20.1.3",
		"esbuild": "^0.17.1",
		"eslint": "^8.22.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"prettier-config-common": "^1.2.1",
		"rimraf": "^4.0.7",
		"rollup": "^2.78.1",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.34.0",
		"rollup-plugin-visualizer": "^5.8.0",
		"tsnd": "^1.1.0",
		"typedoc": "^0.23.10",
		"typedoc-plugin-markdown": "^3.13.4",
		"typescript": "^4.7.4"
	},
	"peerDependencies": {
		"rollup": ">= 2.0.0"
	},
	"keywords": [
		"rollup",
		"plugin",
		"replace",
		"shebang",
		"hashbang",
		"saqqdy"
	],
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"tslib",
				"webpack"
			],
			"allowedVersions": {
				"eslint": "^8.0.0"
			}
		}
	},
	"license": "MIT",
	"author": "saqqdy <saqqdy@qq.com> (https://github.com/saqqdy)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/rollup-plugin-replace-shebang.git"
	},
	"bugs": {
		"url": "https://github.com/saqqdy/rollup-plugin-replace-shebang/issues"
	},
	"homepage": "https://github.com/saqqdy/rollup-plugin-replace-shebang#readme"
}
