{
	"cSpell.words": [
		"Builtins",
		"esbuild",
		"esno",
		"hashbang",
		"saqqdy",
		"tscjs",
		"tsdoc",
		"tsnd",
		"typedoc",
		"vuepress"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"npm.packageManager": "yarn"
}
